@article{berglund2023measuring,
  title={On measuring situational awareness in LLMs},
  author={Berglund, Lukas and et al.},
  journal={arXiv preprint, arXiv:2309.00667},
  year={2023},
  url={https://arxiv.org/pdf/2309.00667.pdf}
}

@article{zou2023representation,
  title={REPRESENTATION ENGINEERING: A TOP-DOWN APPROACH TO AI TRANSPARENCY},
  author={Zou, Andy and et al.},
  journal={arXiv preprint, arXiv:2310.01405},
  year={2023},
  url={https://arxiv.org/pdf/2310.01405.pdf}
}

@article{meng2023massediting,
  title={MASS-EDITING MEMORY IN A TRANSFORMER},
  author={Meng, Kevin and et al.},
  journal={arXiv preprint, arXiv:2210.07229},
  year={2023},
  url={https://arxiv.org/pdf/2210.07229.pdf}
}

@article{meng2023locating,
  title={Locating and Editing Factual Associations in GPT},
  author={Meng, Kevin and et al.},
  journal={arXiv preprint, arXiv:2202.05262},
  year={2023},
  url={https://arxiv.org/pdf/2202.05262.pdf}
}

